MONGO_URI=mongodb+srv://mahek2205desai_db_user:Ulc0MzgPGOVfwPFc@cluster0.qwpdbam.mongodb.net/first?appName=Cluster0
PORT=5001
JWT_SECRET=maheksupersecretkey
EMAIL_USER=mahek2205desai@gmail.com
EMAIL_PASS=Mahek@123
